PORT = 5000
MONGO_URI = mongodb+srv://shraa0708:shraa0708@cluster0.xva1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = f6a8d3e4f67b7a1c3d2e9f6a8d3e4f67b7a1c3d2e9f6a8d3e4f67b7a1c3d2e9
